{
  "name": "anotata",
  "version": "1.0.0",
  "type": "module",
  "description": "ANOTATA - Aplicativo de anotações pessoal estilo Evernote",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:pack": "vite build && electron-builder --dir"
  },
  "author": "ANOTATA",
  "license": "MIT",
  "dependencies": {
    "@tiptap/extension-color": "^2.6.0",
    "@tiptap/extension-highlight": "^2.6.0",
    "@tiptap/extension-image": "^2.6.0",
    "@tiptap/extension-link": "^2.6.0",
    "@tiptap/extension-placeholder": "^2.6.0",
    "@tiptap/extension-task-item": "^2.6.0",
    "@tiptap/extension-task-list": "^2.6.0",
    "@tiptap/extension-text-style": "^2.6.0",
    "@tiptap/extension-underline": "^2.6.0",
    "@tiptap/pm": "^2.6.0",
    "@tiptap/react": "^2.6.0",
    "@tiptap/starter-kit": "^2.6.0",
    "electron-store": "^8.1.0",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.anotata.app",
    "productName": "ANOTATA",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "public/icon.png"
    },
    "portable": {
      "artifactName": "ANOTATA.exe"
    }
  }
}
